Frame/Proto/Level.proto

syntax = "proto3";

package frame.proto;

// Level this describe the level loading of the app.
// Next 9
message Level {
	// Level name.
	string name = 1;
	// default texture name, this is the texture that will be shown.
	string default_texture_name = 2;
	// This file will contain the textures needed.
	string texture_file = 5;
	// This file will contain the effects needed.
	string program_file = 6;
	// This file will contain the scene needed.
	string scene_tree_file = 7;
	// This file will contain the materials needed.
	string material_file = 8;
}

// File description for levels (for now only one).
// Next 2
message LevelFile {
	repeated Level levels = 1;
}
