FrameProto/Effect.proto

syntax = "proto3";

import "Uniform.proto";

package frame.proto;

// Description of a 2D effect.
// Next 8
message Effect {
	// Input Type this is the type of input of the effect.
	enum RenderEnum {
		INVALID = 0;
		TEXTURE_2D = 1;
		TEXTURE_3D = 2;
		SCENE = 3;
	}
	// Name of the effect.
	string name = 1;
	// Input type.
	RenderEnum render_type = 2;
	// Input textures.
	repeated string input_textures_names = 3;
	// Output textures.
	repeated string output_textures_names = 4;
	// Input Scenes.
	string input_scene = 5;
	// Shader name (used to find the shader).
	string shader = 6;
	// Uniform parameters.
	repeated Uniform parameters = 7;
}

// Description of an effect file.
// Next 2
message EffectFile {
	// Contain many effects.
	repeated Effect effects = 1;
}
