FrameProto/Math.proto

syntax = "proto3";

package frame.proto;

// Float vector (support both vecX type and matX type).
// size -> type
// 2    -> vec2
message UniformVector2 {
	float x = 1;
	float y = 2;
}

// 3    -> vec3
message UniformVector3 {
	float x = 1;
	float y = 2;
	float z = 3;
}

// 4    -> vec4
message UniformVector4 {
	float x = 1;
	float y = 2;
	float z = 3;
	float w = 4;
}

// 16   -> mat4
message UniformMatrix4 {
	float m11 = 11;
	float m12 = 12;
	float m13 = 13;
	float m14 = 14;

	float m21 = 21;
	float m22 = 22;
	float m23 = 23;
	float m24 = 24;

	float m31 = 31;
	float m32 = 32;
	float m33 = 33;
	float m34 = 34;

	float m41 = 41;
	float m42 = 42;
	float m43 = 43;
	float m44 = 44;
}

message UniformInts {
	repeated int32 values = 1;
}

message	UniformBools {
	repeated bool values = 1;
}

message UniformFloats {
	repeated float values = 1;
}

message UniformVector2s {
	repeated UniformVector2 values = 1;
}

message UniformVector3s {
	repeated UniformVector3 values = 1;
}

message UniformVector4s {
	repeated UniformVector4 values = 1;
}

message UniformMatrix4s {
	repeated UniformMatrix4 values = 1;
}
