FrameProto/Uniform.proto

syntax = "proto3";

import "Math.proto";

package frame.proto;

// This is the definition of an Uniform parameter.
// These are parameters that are passed to the shader.
message Uniform {
	enum UniformEnum {
		INVALID = 0;
		PROJECTION_MAT4 = 10;
		PROJECTION_INV_MAT4 = 11;
		VIEW_MAT4 = 20;
		VIEW_INV_MAT4 = 21;
		MODEL_MAT4 = 30;
		MODEL_INV_MAT4 = 31;
		CAMERA_POSITION_VEC3 = 40;
		CAMERA_DIRECTION_VEC3 = 41;
		FLOAT_TIME_S = 50;
	}
	// Name of the uniform (should be the same as declared in the shader!).
	string name = 1;
	// Value of the uniform (same as before).
	oneof value {
		int32 uniform_int = 2;
		bool uniform_bool = 3;
		float uniform_float = 4;
		// This value come from outside, this could be projection or camera.
		// it will be set acording to the type of the enum.
		UniformEnum uniform_enum = 10;
		// Vectors and Matrices.
		UniformVector2 uniform_vec2 = 20;
		UniformVector3 uniform_vec3 = 21;
		UniformVector4 uniform_vec4 = 22;
		UniformQuaternion uniform_quat = 23;
		UniformMatrix4 uniform_mat4 = 31;
		UniformInts uniform_ints = 40;
		UniformBools uniform_bools = 41;
		UniformFloats uniform_floats = 42;
		UniformVector2s uniform_vec2s = 50;
		UniformVector3s uniform_vec3s = 51;
		UniformVector4s uniform_vec4s = 52;
		UniformQuaternions uniform_quats = 53;
		UniformMatrix4s uniform_mat4s = 54;
	}
}
